{
  "name": "webweit-gmbh/web-fact-finder-api-client",
  "version": "2.1.0",
  "description": "description",
  "type": "symfony-bundle",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "proprietary",
  "require": {
    "php": ">=7.2",
    "psr/http-message": "^1.0",
    "monolog/monolog": "^1.25 || ^2.0",
    "symfony/dotenv": "^3.4 || ^4.4"
  },
  "autoload": {
    "psr-4": {
      "Web\\FactFinderApi\\": "src/",
      "Web\\FactFinderApi\\Tests\\": "tests/",
      "GuzzleHttp6\\": "vendor-static/guzzlehttp/guzzle/src/",
      "GuzzleHttp6\\Psr7\\": "vendor-static/guzzlehttp/psr7/src/",
      "GuzzleHttp6\\Promise\\": "vendor-static/guzzlehttp/promises/src/"
    },
    "files": [
      "vendor-static/guzzlehttp/guzzle/src/functions_include.php",
      "vendor-static/guzzlehttp/psr7/src/functions_include.php",
      "vendor-static/guzzlehttp/promises/src/functions_include.php"
    ]
  },
  "autoload-dev": {
    "psr-4": { "Web\\FactFinderApi\\Tests\\": "tests/" }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.2",
    "phpstan/phpstan": "^0.12.33"
  }
}
